<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243646.9050969156!2d78.24323212615417!3d17.412608641671888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1718088066737!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/RuHd-ZfDmOg?si=3q4I-cWlbNru8QUC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.7062769201652!2d78.44805587486978!3d17.425878001695775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91c3ea51f50b%3A0x293f92fc450f1ca!2sJspiders%20Hyderabad-%20Punjagutta!5e0!3m2!1sen!2sin!4v1718088565046!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe src="../day7/multimedia/forest-with-small-river-birds-and-nature-field-recording-6735.mp3"frameborder="0"></iframe><br>

    <iframe src="../day7/multimedia/206272_tiny.mp4"frameborder="0" height="400px" width="400px"></iframe>

    <iframe src="../day9/anchor.html" frameborder="10"></iframe>

    <iframe src="../day9/anchor.html" frameborder="10"></iframe>
</body>
</html>